<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >
    <!-- 滚动等待对话框   -->
    <Button
        android:id="@+id/progressCircleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滚动等待对话框" />
    <!-- 进度条对话框   -->
    <Button
        android:id="@+id/progressBarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条对话框" />
</LinearLayout>