<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="中"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/middle"
        android:layout_toLeftOf="@id/middle"
        android:text="西"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/middle"
        android:layout_toRightOf="@id/middle"
        android:text="东"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/middle"
        android:layout_alignLeft="@id/middle"
        android:text="北"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/middle"
        android:layout_below="@id/middle"

        android:text="南"
        android:textColor="#000"
        android:textSize="30sp" />

</RelativeLayout>