<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 定义一个ToggleButton按钮 -->
    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:checked="true"
        android:textOff="横向排列"
        android:textOn="纵向排列"
        android:textColor="#fff"
        android:thumb="@drawable/check"
        android:showText="true"
        android:layout_height="wrap_content"/>
    <!-- 定义一个可以动态改变方向的线性布局 -->

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="测试文本1" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="测试文本2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="测试文本3" />
    </LinearLayout>

</LinearLayout>