<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MorePageTableLayout_Favorite"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:collapseColumns="2"
    android:shrinkColumns="0"
    android:stretchColumns="0">

    <TableRow
        android:id="@+id/more_page_row1"
        android:layout_width="fill_parent"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:paddingBottom="16.0dip"
        android:paddingTop="8.0dip" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="17.0dip"
            android:text="账号管理"
            android:textColor="#ff333333"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="20.0dip"
            android:src="@drawable/item_arrow" />
    </TableRow>

    <TableRow
        android:id="@+id/more_page_row0"
        android:layout_width="fill_parent"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:paddingBottom="16.0dip"
        android:paddingTop="8.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="17.0dip"
            android:text="搜索商品"
            android:textColor="#ff333333"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="20.0dip"
            android:src="@drawable/item_arrow" />
    </TableRow>
        <TableRow
        android:id="@+id/more_page_row2"
        android:layout_width="fill_parent"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:paddingBottom="16.0dip"
        android:paddingTop="8.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="17.0dip"
            android:text="浏览记录"
            android:textColor="#ff333333"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="20.0dip"
            android:src="@drawable/item_arrow" />
    </TableRow>
</TableLayout>